<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (P1-SuperStoreUS-2015)' inline='true' name='federated.0akl8o1068ae7p15jsy2k10h22pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.1ct66my1h4w0z9132h62g1favy80'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='G:/CS/ITI/ICC 2025 (ZG)/Power BI/iti course/19. Tableau/Day 2/LAB/P1-SuperStoreUS-2015.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ct66my1h4w0z9132h62g1favy80' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:1' header='yes' lost='0' outcome='1' processed='25399'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ct66my1h4w0z9132h62g1favy80' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:1' header='yes' lost='0' outcome='1' processed='1634'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ct66my1h4w0z9132h62g1favy80' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pricy' datatype='string' name='[Calculation_2244762950221774851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 1000000 THEN STR(ROUND(SUM([Sales])/1000000)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Sales]) &gt; 1000 THEN STR(ROUND(SUM([Sales])/1000)) + &apos;K&apos;&#13;&#10;ELSE STR(ROUND(SUM([Sales])))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F6C9DAF5B15949BF9981071A5A3B933D]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_48A153F4D4F140CA98136E19656C997C]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_D775D0430F5A4E15845A71CF97C11431]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Region,State or Province)' hidden='true' name='[Action (Country,Region,State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Unit'>
          <field>[Customer Segment]</field>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Region / Segment </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[State or Province]' member='&quot;North Carolina&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Customer Segment:nk]' />
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Customer Segment:nk]' />
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]</rows>
        <cols>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Category Sales %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2244762950155411456]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2244762950155431937]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2244762950155411456]' derivation='User' name='[usr:Calculation_2244762950155411456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244762950155431937]' derivation='User' name='[usr:Calculation_2244762950155431937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Product Category:nk]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akl8o1068ae7p15jsy2k10h22pm].[usr:Calculation_2244762950155411456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Product Category:nk]' />
              <wedge-size column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]' />
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Product Category:nk]' />
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10' italic='true'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akl8o1068ae7p15jsy2k10h22pm].[usr:Calculation_2244762950155431937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0akl8o1068ae7p15jsy2k10h22pm].[usr:Calculation_2244762950155411456:qk] + [federated.0akl8o1068ae7p15jsy2k10h22pm].[usr:Calculation_2244762950155431937:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]' />
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]' />
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:State or Province:nk]' />
              <lod column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Country:nk]' />
              <lod column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:State or Province:nk]' />
              <geometry column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:State or Province:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Latitude (generated)]</rows>
        <cols>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Region profit by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]' />
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]' />
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]</rows>
        <cols>[federated.0akl8o1068ae7p15jsy2k10h22pm].[tmn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[tmn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]</field>
                  <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]</field>
                  <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[tmn:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>-8583.7101631999994</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[tmn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]</field>
                  <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]</field>
                  <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[tmn:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>-621.20436000000052</value>
                <value>#2015-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='design'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_966585082505166856]' role='dimension' type='nominal' user:unnamed='design'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_966585082505166856]' derivation='None' name='[none:Calculation_966585082505166856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Calculation_966585082505166856:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0177587'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.143571'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.430496'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.585518'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.44703'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.147316'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.556644'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.287141'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.451317'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.436954'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.552358'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.579276'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='57' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.727495'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.600499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978567'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.978777'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.577465'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.143571'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979792'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.583021'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.290876'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.604245'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.718922'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973783'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0177587'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.60799'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.282915'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97628'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Store Sales Analysis</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0171464'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0149813'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984078'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.121099'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='profit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
            <column caption='pricy' datatype='string' name='[Calculation_2244762950221774851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 1000000 THEN STR(ROUND(SUM([Sales])/1000000)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Sales]) &gt; 1000 THEN STR(ROUND(SUM([Sales])/1000)) + &apos;K&apos;&#13;&#10;ELSE STR(ROUND(SUM([Sales])))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2244762950221774851]' derivation='User' name='[usr:Calculation_2244762950221774851:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[usr:Calculation_2244762950221774851:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[$ <[federated.0akl8o1068ae7p15jsy2k10h22pm].[usr:Calculation_2244762950221774851:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales / Profit Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='Attribute' name='[attr:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='Attribute' name='[attr:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_CFAC5537E384438BBDF319ACDCC0CF8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Customer Segment,Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Country,Region,State or Province)]</column>
            <column>[federated.0akl8o1068ae7p15jsy2k10h22pm].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]' />
              <tooltip column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[attr:Product Category:nk]' />
              <tooltip column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[attr:Country:nk]' />
              <tooltip column='[federated.0akl8o1068ae7p15jsy2k10h22pm].[attr:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]</rows>
        <cols>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='314'>
            <formatted-text>
              <run fontcolor='#787878'>Product Category: </run>
              <run bold='true'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[attr:Product Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Profit:qk]</field>
                      <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[sum:Sales:qk]</field>
                      <field>[federated.0akl8o1068ae7p15jsy2k10h22pm].[attr:Product Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-16476.838</value>
                    <value>1486.3399999999999</value>
                    <value>&quot;Technology&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='352' y='-21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
      </datasources>
      <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='970'>
            <zone h='5940' id='22' type-v2='title' w='99034' x='483' y='970'>
            </zone>
            <zone h='92120' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='6910'>
              <zone h='92120' id='8' type-v2='layout-basic' w='99034' x='483' y='6910' />
            </zone>
          </zone>
        </zone>
        <zone h='46692' id='12' name='Donut' w='25106' x='63005' y='8115' />
        <zone h='51030' id='3' name='Barchart' w='43331' x='905' y='6545'>
        </zone>
        <zone h='6182' id='4' mode='dropdown' name='Barchart' param='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Customer Segment:nk]' type-v2='filter' values='cascading' w='9294' x='90103' y='28485' />
        <zone h='6424' id='5' mode='dropdown' name='Barchart' param='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]' type-v2='filter' values='cascading' w='9656' x='89982' y='21212' />
        <zone h='12848' id='6' name='Barchart' pane-specification-id='0' param='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Customer Segment:nk]' type-v2='color' w='8449' x='90284' y='7030' />
        <zone h='6667' id='13' mode='dropdown' name='Donut' param='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Product Category:nk]' type-v2='filter' values='cascading' w='9294' x='90163' y='35152' />
        <zone h='37638' id='14' name='Map' show-title='false' w='31141' x='302' y='60025' />
        <zone h='12848' id='15' name='Map' pane-specification-id='0' param='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]' type-v2='color' w='8449' x='90766' y='42182' />
        <zone h='42066' id='16' name='scatter' w='23657' x='76041' y='57442' />
        <zone h='44895' id='17' name='Trend bar' w='38926' x='35667' y='55720' />
        <zone h='11273' id='18' name='sales card' show-title='false' w='9897' x='54556' y='8970' />
        <zone h='12727' id='19' name='profit card' show-title='false' w='10199' x='45444' y='29697' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0akl8o1068ae7p15jsy2k10h22pm' />
      </datasources>
      <datasource-dependencies datasource='federated.0akl8o1068ae7p15jsy2k10h22pm'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='3' name='design' show-title='false' w='99034' x='483' y='970'>
          </zone>
        </zone>
        <zone h='12000' id='5' name='sales card' show-title='false' w='8932' x='45564' y='44848' />
        <zone h='12606' id='6' name='profit card' show-title='false' w='9294' x='45444' y='16121' />
        <zone h='41697' id='7' name='Barchart' w='39771' x='2716' y='16000' />
        <zone h='33333' id='9' name='Map' show-title='false' w='24140' x='3621' y='61455' />
        <zone h='3152' id='10' mode='dropdown' name='Map' param='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]' type-v2='filter' values='cascading' w='9656' x='10622' y='89939' />
        <zone h='12848' id='12' name='Map' pane-specification-id='0' param='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Region:nk]' show-title='false' type-v2='color' w='4949' x='3259' y='81939' />
        <zone h='33333' id='13' name='Trend bar' w='40435' x='30115' y='61212' />
        <zone h='40848' id='14' name='scatter' w='38624' x='57815' y='16242' />
        <zone h='35030' id='15' name='Donut' w='22933' x='73205' y='60606' />
        <zone h='2667' id='16' mode='dropdown' name='Donut' param='[federated.0akl8o1068ae7p15jsy2k10h22pm].[none:Product Category:nk]' show-title='false' type-v2='filter' values='cascading' w='7242' x='73386' y='92242' />
        <zone h='12242' id='17' is-scaled='1' param='G:/A GM/ShareX/Screenshots/2025-05/brave_w6j5kx6dtM.png' type-v2='bitmap' w='6880' x='46409' y='30061' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
